<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in/Sign in - Densauluq</title>
</head>
<body>
<h1>Log in</h1>
<form action="personal_account.html" method="get">
    <label>email</label><br>
    <input type="email"><br>
    <label>password</label><br>
    <input type="password"><br><br>
    <input type="submit" value="Log in">
</form>

<h1>First time? THEN SIGN IN</h1>
<form action="personal_account.html" method="get">
    <label>First name:</label><br>
    <input type="text"><br>
    <br>
    <label>Last name:</label><br>
    <input type="text"><br><br>
    <label>E-mail:</label><br>
    <input type="email"><br>
    <br>
    <label>Date of birth:</label><br>
    <input type="date"><br>
    <br>
    <label>Password:</label><br>
    <input type="password"><br><br>
    <label>Approve password:</label><br>
    <input type="password"><br><br>
    <input type="submit" value="Registration">
</form>
<footer>
    <p>2024 Densauluq. Gaziza Tanirbergen.</p>
</footer>
</body>
</html>